FACEBOOK_APP_ID=370677173838927
FACEBOOK_APP_SECRET=a12d413c27f0d7a13b9284387df092b6
FIREBASE_API_KEY=AIzaSyBhu-FD-Qa-PkL087zsIidGxEBJgUg_Vzc
FIREBASE_AUTH_DOMAIN=mimesa-c4f4d.firebaseapp.com
FIREBASE_DATABASE_URL=https://mimesa-c4f4d.firebaseio.com
FIREBASE_PROJECT_ID=mimesa-c4f4d
FIREBASE_MESSENGER_SENDER_ID=543766226162
FIREBASE_STORAGE_BUCKET=mimesa-c4f4d.appspot.com
